<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-primary">
            <div class="container">
                <a href="index.html" id="idLinkMenu">
                    <img src="assets/images/lentesIcon.PNG" width="30" height="30" class="d-inline-block align-top" alt="">
                    Optica Florencia
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>   
                <div class="collapse navbar-collapse" id="navbarSupportedContent">           
                    <ul class="nav navbar-nav ms-auto" id="navbarCollapse">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products1.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="materials.html">Materials</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Sign In</a>
                        </li>   
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main role="main">

        
        <br/>

        <div class="container table-responsive">
            <h3>Materials for glasses</h3>
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th scope="col">Material</th>
                    <th scope="col">Refractive index</th>
                    <th scope="col">Features and Benefits</th>                    
                </tr>
                </thead>
                <tr>
                    <th scope="row">High index plastic</th>
                    <td>1.70 to 1.74</td>
                    <td>The finest crystals offered.
                        Blocks 100% of UV rays.
                        Light.</td>
                </tr>
                <tr>
                    <th scope="row">Tribid</th>
                    <td>1.60</td>
                    <td>Thin and light.
                        <p> Substantially more impact resistant than CR-39 and high-index 
                        plastic lenses (except polycarbonate and Trivex).
                        Abbe value higher than polycarbonate.
                        Disadvantage: Not yet available in a wide variety of crystal designs.
                    </p></td>
                </tr>
                <tr>
                    <th scope="row">Polycarbonate</th>
                    <td >1,586</td>
                    <td>Superior impact resistance.
                        Blocks 100% of UV rays.
                        Lighter than high index plastic crystals.</td>
                </tr>
                <tr>
                    <th scope="row">Trivex</th>
                    <td >1.54</td>
                    <td>Superior impact resistance.
                        Blocks 100% of UV rays.
                        Lighter than high index plastic crystals.</td>
                </tr>                    
                <tr>
                    <th scope="row">CR-39 plastic</th>
                    <td >1,498</td>
                    <td>Excellent optics.
                        Low cost.
                        Disadvantage: thickness.</td>
                </tr>
                <tr>
                    <th scope="row">Crown glass</th>
                    <td >1,523</td>
                    <td>Excellent optics.
                        Low cost.
                        Disadvantages: heavy, brittle.</td>
                </tr>
                </tbody>
            </table> 
        </div>               
    </main>
    <footer class="bg-dark text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="#">opticaflorencia.com</a>
        </div>
        <!-- Copyright -->
      </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>